# name: CD Pipeline

# on:
#   push:
#     branches: ['main']

# jobs:
#   build:
#     runs-on: [self-hosted, Linux, X64]

#     steps:
#       - name: Say hi
#         run: echo "hello world"
#       # - name: Pull Docker image
#       #   run: sudo docker pull mag123c/manaweb-api:latest
#       # - name: Delete Old docker container
#       #   run: sudo docker rm -f manaweb-api-container || true
#       # - name: Run Docker Container
#       #   run: sudo docker run -d -p 8080:8080 --name manaweb-api-container mag123c/manaweb-api
